// Test: ./dk0 --autofix -I etc/dk/v -x commons-base-win32-table:subpath: --trust-local-package CommonsBase_Win32 get-bundle CommonsBase_Win32.Lookup@1.0.0 -d target/win32lookup
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Win32.Lookup@1.0.0",
      "listing": {
        "origins": [
          {
            "name": "commons-base-win32-table",
            "mirrors": ["cell://dk0/etc/dk/v/table"]
          },
          {
            "name": "commons-base-win32-scripts",
            "mirrors": [
              "cell://dk0/etc/dk/v/s"
            ]
          }
        ]
      },
      "assets": [
        {
          "path": "wine-slot",
          "origin": "commons-base-win32-table",
          "size": 2240,
          "checksum": {
            "sha256": "6463e5dcbd69b743efe8a6d25736e33f1c8b72f21f7ea5fb13dd33c8e5614212"
          }
        },
        {
          "path": "winerunlib-slot",
          "origin": "commons-base-win32-table",
          "size": 1909,
          "checksum": {
            "sha256": "873d8e9fa4aa2cafe88358858b6e912b2556a1c06c90cc2074829559f0155b4f"
          }
        },
        {
          "path": "enter-wine.in.sh",
          "origin": "commons-base-win32-scripts",
          "size": 2491,
          "checksum": {
            "sha256": "9f2b9fd0267e9c6fad36db69728b6bffd0793a97663dc289d9b7a83a2cbd7695"
          }
        },
        {
          "path": "enter-wine-mk.awk",
          "origin": "commons-base-win32-scripts",
          "size": 167,
          "checksum": {
            "sha256": "39e13513149b5e0447def735c270d8e63488ee2331544e177e10be95dc17cdfc"
          }
        }
      ]
    }
  ]
}
